[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Ball.gd" type="Script" id=1]
[ext_resource path="res://sprites/Ball.png" type="Texture" id=2]
[ext_resource path="res://shaders/ShaderColor.material" type="Material" id=3]
[ext_resource path="res://scripts/effects/Trail.gd" type="Script" id=4]
[ext_resource path="res://shaders/BlendAdd.tres" type="Material" id=5]
[ext_resource path="res://sprites/effects/RhombusGlow.png" type="Texture" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 7.0

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.00268097, 0.337802, 0.560322, 1 )
colors = PoolColorArray( 1, 1, 0, 0, 1, 0, 0.415686, 0.32549, 1, 0.47451, 0, 0.686275, 1, 1, 0, 1 )

[node name="Ball" type="RigidBody2D"]
material = ExtResource( 3 )
collision_layer = 8
collision_mask = 6
mode = 2
mass = 0.00102041
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
continuous_cd = 2
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
base_speed = 275
max_speed = 600
color = Color( 1, 1, 0, 1 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="GlowBackground" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.15 )
use_parent_material = true
scale = Vector2( 2, 2 )
z_index = -2
z_as_relative = false
texture = ExtResource( 7 )

[node name="Trails" type="Node" parent="."]

[node name="TrailForeground" type="Line2D" parent="Trails"]
self_modulate = Color( 1, 1, 1, 0.501961 )
material = SubResource( 3 )
width = 12.0
default_color = Color( 0, 0, 1, 1 )
gradient = SubResource( 4 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 4 )
trail_length = 22

[node name="TrailBackground" type="Line2D" parent="Trails"]
self_modulate = Color( 1, 1, 1, 0.3 )
z_index = -3
z_as_relative = false
width = 12.0
default_color = Color( 0, 0, 1, 1 )
gradient = SubResource( 4 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 4 )
trail_length = 11

[node name="GlowForeground" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.4 )
material = ExtResource( 5 )
use_parent_material = true
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
z_index = 1
texture = ExtResource( 2 )
