[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/crown/CrownSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Crown.gd" type="Script" id=2]
[ext_resource path="res://shaders/ShaderColor.material" type="Material" id=3]

[node name="Crown" type="AnimatedSprite"]
material = ExtResource( 3 )
frames = ExtResource( 1 )
animation = "Fade-out"
frame = 14
playing = true
centered = false
script = ExtResource( 2 )
[connection signal="animation_finished" from="." to="." method="_on_Crown_animation_finished"]
