[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/gameElements/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameElements/Border.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Pong.gd" type="Script" id=3]
[ext_resource path="res://scenes/gameElements/Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gameElements/PaddleLock.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/uiElements/RetroBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/uiElements/Camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://shaders/ShaderColor.shader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/targ_color = Plane( 1, 1, 1, 1 )

[node name="Pong" type="Node"]
script = ExtResource( 3 )

[node name="Paddles" type="Node" parent="."]

[node name="PaddleAdriel" parent="Paddles" instance=ExtResource( 5 )]
position = Vector2( 35, 128 )
z_index = 15
continuous_cd = 2
rotation_direction = -1
up = "adriel_goes_up"
down = "adriel_goes_down"
color = Color( 0, 1, 0, 1 )

[node name="PaddleLuc" parent="Paddles" instance=ExtResource( 5 )]
position = Vector2( 419, 128 )
z_index = 15
continuous_cd = 2
up = "luc_goes_up"
down = "luc_goes_down"
color = Color( 1, 0, 1, 1 )

[node name="ScoreHandlers" type="Node" parent="."]

[node name="ScoreAdriel" parent="ScoreHandlers" instance=ExtResource( 4 )]
position = Vector2( 453.63, 128 )
scale = Vector2( 1, 128 )
input_pickable = false

[node name="ScoreLuc" parent="ScoreHandlers" instance=ExtResource( 4 )]
position = Vector2( 1, 128 )
scale = Vector2( 1, 128 )
input_pickable = false

[node name="ScoreLock" parent="ScoreHandlers" instance=ExtResource( 4 )]
position = Vector2( 227, 128 )
scale = Vector2( 130, 128 )
input_pickable = false

[node name="Ball" parent="." instance=ExtResource( 1 )]
material = SubResource( 1 )
position = Vector2( 227, 128 )
z_index = 10

[node name="Border" parent="." instance=ExtResource( 2 )]

[node name="RetroBackground" parent="." instance=ExtResource( 6 )]
z_index = -1

[node name="Camera" parent="." instance=ExtResource( 7 )]
[connection signal="body_entered" from="ScoreHandlers/ScoreAdriel" to="." method="luc_touched"]
[connection signal="body_entered" from="ScoreHandlers/ScoreLuc" to="." method="adriel_touched"]
[connection signal="body_entered" from="ScoreHandlers/ScoreLock" to="." method="reset_lock"]
