[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/effects/crown/CrownSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://shaders/BlendAdd.tres" type="Material" id=2]
[ext_resource path="res://shaders/ShaderColor.material" type="Material" id=3]
[ext_resource path="res://scripts/effects/Crown.gd" type="Script" id=4]
[ext_resource path="res://sprites/effects/particles/CrownParticle.png" type="Texture" id=5]
[ext_resource path="res://sprites/effects/crown/CrownGlow.png" type="Texture" id=6]

[sub_resource type="Curve" id=1]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.991903, 75.5102 ), 336.054, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.82996, 0.647556 ), -0.452381, -0.452381, 0, 0, Vector2( 1, 0.36352 ), 0.144023, 0.0, 0, 0 ]

[node name="Crown" type="AnimatedSprite"]
material = ExtResource( 3 )
frames = ExtResource( 1 )
animation = "wait"
frame = 5
playing = true
centered = false
script = ExtResource( 4 )

[node name="Particles" type="CPUParticles2D" parent="."]
material = ExtResource( 2 )
emitting = false
amount = 200
lifetime = 3.0
randomness = 0.7
lifetime_randomness = 0.7
texture = ExtResource( 5 )
emission_shape = 3
emission_points = PoolVector2Array( 131, 80, 131, 85, 131, 91, 131, 97, 131, 103, 131, 109, 131, 115, 131, 121, 131, 126, 131, 133, 131, 139, 131, 145, 131, 151, 131, 157, 131, 163, 131, 169, 131, 175, 135, 175, 136, 85, 141, 175, 142, 91, 147, 175, 148, 97, 153, 103, 153, 175, 159, 175, 160, 109, 165, 175, 166, 115, 171, 175, 172, 121, 177, 175, 178, 127, 183, 175, 184, 122, 189, 175, 190, 116, 195, 175, 196, 110, 201, 175, 202, 104, 207, 175, 208, 98, 213, 175, 214, 92, 219, 175, 220, 86, 224, 175, 225, 81, 228, 81, 229, 175, 233, 86, 234, 175, 239, 92, 240, 175, 245, 98, 246, 175, 251, 104, 252, 175, 257, 110, 258, 175, 263, 116, 264, 175, 269, 122, 270, 175, 275, 127, 276, 175, 281, 121, 282, 175, 287, 115, 288, 175, 293, 109, 294, 175, 300, 103, 300, 175, 305, 97, 306, 175, 311, 91, 312, 175, 317, 85, 318, 175, 322, 80, 322, 85, 322, 91, 322, 97, 322, 103, 322, 109, 322, 115, 322, 121, 322, 126, 322, 133, 322, 139, 322, 145, 322, 151, 322, 157, 322, 163, 322, 169, 322, 175 )
emission_colors = PoolColorArray(  )
direction = Vector2( 0, -1 )
spread = 90.0
gravity = Vector2( 0, -22 )
initial_velocity = 22.0
initial_velocity_random = 0.8
linear_accel_curve = SubResource( 1 )
scale_amount_curve = SubResource( 2 )

[node name="ParticlesDeletion" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="GlowBackground" type="Sprite" parent="."]
visible = false
use_parent_material = true
z_index = -3
z_as_relative = false
texture = ExtResource( 6 )
centered = false
[connection signal="animation_finished" from="." to="." method="_on_Crown_animation_finished"]
[connection signal="timeout" from="ParticlesDeletion" to="." method="_on_ParticlesDeletion_timeout"]
